TOKEN "drivers_api_endpoint_read_8634" READ

NODE drivers_api_0
SQL >

%
SELECT 
  dwh.driver_id, 
  dwh.name,
  argMax(
    if(dwh.updated_at >= stream.updated_at, dwh.status, stream.status),
    greatest(dwh.updated_at, stream.updated_at)
  ) as status,
  argMax(
    greatest(dwh.updated_at, stream.updated_at),
    greatest(dwh.updated_at, stream.updated_at)
  ) as updated_at
FROM dwh_drivers_latest as dwh FINAL
LEFT JOIN driver_live_status as stream FINAL
ON dwh.driver_id = stream.driver_id
WHERE 1
  {% if defined(driver_id) %}
  AND dwh.driver_id = {{String(driver_id, description="driver_id to filter by", required=False)}}
  {% end %}
GROUP BY dwh.driver_id, dwh.name
HAVING 1
  {% if defined(status_in) %}
  AND status in splitByString(',', {{String(status_in, description="comma separated list of Status entries to include", required=False)}})
  {% end %}
  {% if defined(status_not_in) %}
  AND status not in splitByString(',', {{String(status_not_in, description="comma separated list of Status entries to exclude", required=False)}})
  {% end %}